[mode]

connection_mode = 0

[config]
payload = ACL buzzfeed.com HTTP/1.1[lf]Host:buzzfeed.com[lf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

auto_replace = 0

#ssh acount setting is required .
[ssh]
host = 51.255.17.168 
port = 80
username = opentunnel.net-sick
password = sickk

[sni]
# sni bughost ex : facebook.com
server_name = instagram.com   
